# ProductHunt

./: build.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/somename/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/somename/data/network/: LocalApi.java  LocalApi.kt  LoggingInterceptor.java  LoggingInterceptor.kt
data/src/main/java/com/somename/data/repository/: MovieNetworkRepository.java  MovieNetworkRepository.kt  ProductHuntNetworkRepository.kt
data/src/main/java/com/somename/data/repository/datasource/: APIDataSource.kt  APIDataSourceFactory.kt  DataSource.java  DataSource.kt  MoviesAPIDataSource.java  MoviesAPIDataSource.kt  MoviesAPIDataSourceFactory.java  MoviesAPIDataSourceFactory.kt
data/src/main/java/com/somename/data/repository/datasource/mapper/: Mapper.java  Mapper.kt  ProductEntityMapper.java  ProductEntityMapper.kt  RootEntityMapper.java  RootEntityMapper.kt  RootProductEntityMapper.java  RootProductEntityMapper.kt  RootTopicEntityMapper.java  RootTopicEntityMapper.kt  ScreeenshotUrlEntityMapper.java  ScreenshotUrlEntityMapper.kt  ThumbnailEntityMapper.java  ThumbnailEntityMapper.kt
data/src/main/java/com/somename/data/сontent/: PostEntity.java  PostEntity.kt  ProductEntity.java  ProductEntity.kt  RootEntity.java  RootEntity.kt  RootProductEntity.java  RootProductEntity.kt  RootTopicsEntity.java  RootTopicsEntity.kt  ScreenshotUrlEntity.java  ScreenshotUrlEntity.kt  ThumbnailEntity.java  ThumbnailEntity.kt  TopicsEntity.java  TopicsEntity.kt
data/src/test/java/com/somename/data/: ExampleUnitTest.java  ExampleUnitTest.kt
data/src/test/java/com/somename/data/repository/: APIDataSourceFactoryTest.kt  APIDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/somename/domain/: NetworkRepository.java  NetworkRepository.kt
domain/src/main/java/com/somename/domain/model/: Post.java  Post.kt  Product.java  Product.kt  Root.java  Root.kt  RootProduct.java  RootProduct.kt  RootTopics.java  RootTopics.kt  ScreenshotUrl.java  ScreenshotUrl.kt  Thumbnail.java  Thumbnail.kt  Topics.java  Topics.kt
domain/src/main/java/com/somename/domain/usecase/: GetChosenTopic.java  GetChosenTopic.kt  GetProduct.java  GetProduct.kt  GetTechCategory.java  GetTechCategory.kt  GetTrendingTopics.java  GetTrendingTopics.kt  UseCase.java  UseCase.kt
domain/src/test/java/com/somename/domain/: GetChosenTopicTest.kt  GetProductTest.kt  GetTechCategoryTest.kt  GetTrendingTopicsTest.kt
presentation/: build.gradle
(+97 files in other folders)
